PATH_SERVER_DIR='C:\...'
PATH_TO_BACKUP='["C:/.../world", "C:/.../nether", "C:/.../logs"]'  <- Note slashes are /, not \
PATH_BACKUP_DIR='E:\my_backups'
PATH_START_BAT='C:\your_optional_start.bat'
PATH_SERVER_JAR='C:\...\server_paper.jar'
PATH_DB='C:\...\my_shiny.db'
PATH_MESSAGES='C:\...\your_notifications.json'
PATH_USERS_DATA='C:\...\users.json'
BACKUPS_BACKUP_TIME='16:53'
BACKUPS_BACKUP_INTERVAL_DAYS=3
BACKUPS_BACK_UP_DAYS=8
BACKUPS_RECEIVER_TOKEN='someStringVeRySecureOneWithNum8er3'
BACKUPS_RECEIVER_DIR='D:\...\folder'
NOTIFICATION_START_MESSAGE_DELAY=5